{
	"name": "pier-media",
	"scripts": {
		"dev": "concurrently \"next dev\" \"npm run codegen:watch\"",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
		"prisma:migrate:dev": "prisma migrate dev --schema=./src/prisma/schema.prisma",
		"codegen": "graphql-codegen --config src/gql/config.ts",
		"codegen:watch": "graphql-codegen --config src/gql/config.ts --watch",
		"test": "jest"
	},
	"dependencies": {
		"@apollo/client": "^3.13.8",
		"@apollo/server": "^4.12.0",
		"@as-integrations/next": "^3.2.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^7.0.2",
		"@mui/material": "^7.0.2",
		"@prisma/client": "^6.6.0",
		"@types/node": "^22.15.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"deepmerge-ts": "^7.1.5",
		"file-type": "^20.4.1",
		"got": "^14.4.7",
		"graphql": "^16.10.0",
		"image-size": "^2.0.2",
		"mime-types": "^3.0.1",
		"music-metadata": "^11.2.1",
		"next": "^15.3.1",
		"prisma": "^6.6.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-h5-audio-player": "3.10.0-rc.1",
		"server-only": "^0.0.1",
		"typescript": "^5.8.3",
		"usehooks-ts": "^3.1.1",
		"yt-dlp-wrap-extended": "^2.3.15"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.5",
		"@graphql-codegen/client-preset": "^4.8.0",
		"@graphql-codegen/typescript": "^4.1.6",
		"@graphql-codegen/typescript-resolvers": "^4.5.0",
		"@parcel/watcher": "^2.5.1",
		"@types/got": "^9.6.12",
		"@types/jest": "^29.5.14",
		"@types/mime-types": "^2.1.4",
		"concurrently": "^9.1.2",
		"eslint": "^9.25.1",
		"eslint-config-next": "^15.3.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"eslint-plugin-validate-jsx-nesting": "^0.1.1",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-mock-extended": "4.0.0-beta1",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"ts-jest": "^29.3.2"
	},
	"overrides": {
		"@typescript-eslint/parser@": "^6.0.0"
	},
	"lint-staged": {
		"*.{js,ts,tsx,json,graphql}": [
			"prettier --write"
		]
	}
}
